committee.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2021/">
    <meta name="twitter:image" content="https://wiss.org/WISS2021/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2021">
    <title>WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2021</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentstaff.html">学生アルバイト募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item disabled">1日目（準備中）</a><a class="dropdown-item disabled">2日目（準備中）</a><a class="dropdown-item disabled">3日目（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item disabled">ウェブ予稿集（準備中）</a><a class="dropdown-item disabled">電子予稿集（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>WISS委員一覧</h1>
      <h2>WISS 2021実行委員</h2>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/terada.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>プログラム委員長</h5>
          <ul class="list-unstyled">
            <li><b>寺田 努</b> <small><a href="http://tt-lab.jp/terada/">[web]</a></small>
            </li>
            <li><b>所属：</b>神戸大学</li>
            <li><b>専門：</b>ウェアラブルコンピューティング，エンタテインメントコンピューティング，情報提示
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/manabe.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>実行委員長</h5>
          <ul class="list-unstyled">
            <li><b>真鍋 宏幸</b> <small><a href="http://pai.ise.shibaura-it.ac.jp/">[web]</a></small>
            </li>
            <li><b>所属：</b>芝浦工業大学</li>
            <li><b>専門：</b>入出力デバイス，ファブリケーション
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/murao.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>副実行委員長</h5>
          <ul class="list-unstyled">
            <li><b>村尾 和哉</b> <small><a href="http://muraokazuya.net/">[web]</a></small>
            </li>
            <li><b>所属：</b>立命館大学</li>
            <li><b>専門：</b>ウェアラブル・ユビキタス，人間行動認識，ユーザインタフェース
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-6">
          <h5>会計</h5>
          <p>瀬川 典久，細部 博史</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>出版・デザインコンペ</h5>
          <p>池松 香，加藤 邦拓</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>広報・学会リエゾン</h5>
          <p>横窪 安奈</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>WISSチャレンジ</h5>
          <p>入江 英嗣</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>チャット</h5>
          <p>福地 健太郎</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>動画生中継</h5>
          <p>阪口 紗季</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>デモ・ポスター</h5>
          <p>土田 修平，塚田 浩二</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>ネットワーク</h5>
          <p>奥本 隼，原 貴洋</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>照明・音響</h5>
          <p>川口 一画</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>Web・サーバー</h5>
          <p>小山 裕己，福里 司</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>投票</h5>
          <p>鳴海 紘也</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>懇親会</h5>
          <p>倉本 到</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>表彰</h5>
          <p>宮下 芳明，栗原 一貴</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>企業スポンサー</h5>
          <p>岩本 拓也，開原 沙文</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>参加者管理</h5>
          <p>樋口 啓太</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>学生ボランティア</h5>
          <p>櫻井 翔，中野 倫靖</p>
        </div>
      </div>
      <h2>WISS 2021プログラム委員</h2>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/ikematsu.jpg" style="margin-bottom: 10px;">
          <h6> 池松 香
            <small><a href="https://sites.google.com/view/ikema2">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>ヤフー株式会社，東北大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），タンジブルユーザインタフェース（TUI）</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/irie.jpg" style="margin-bottom: 10px;">
          <h6> 入江 英嗣
            <small><a href="https://www.mtl.t.u-tokyo.ac.jp/~irie/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/iwamoto.jpg" style="margin-bottom: 10px;">
          <h6> 岩本 拓也
            <small><a href="https://ca-robots.com/member/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>サイバーエージェント</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 沖 真帆
            <small><a href="https://okimaho.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>はこだて未来大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/okumoto.jpg" style="margin-bottom: 10px;">
          <h6> 奥本 隼
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>TwoGate</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kaihara.jpg" style="margin-bottom: 10px;">
          <h6> 開原 沙文
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>チームラボ</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kajimoto.jpg" style="margin-bottom: 10px;">
          <h6> 梶本 裕之
            <small><a href="https://kaji-lab.jp/ja/index.php?people/kaji">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>電気通信大学</li>
            <li><b>専門：</b>ハプティクス，バーチャルリアリティ</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kato.jpg" style="margin-bottom: 10px;">
          <h6> 加藤 邦拓
            <small><a href="https://kkunihir.com">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京工科大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），ファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kawaguchi.jpg" style="margin-bottom: 10px;">
          <h6> 川口 一画
            <small><a href="https://sites.google.com/view/ikkakukawaguchi/home">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>筑波大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kuramoto.jpg" style="margin-bottom: 10px;">
          <h6> 倉本 到
            <small><a href="https://itarukuramoto.wordpress.com">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>福知山公立大学</li>
            <li><b>専門：</b>エンタテインメントコンピューティング，HAI/HRI，HCI</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kurihara.jpg" style="margin-bottom: 10px;">
          <h6> 栗原 一貴
            <small><a href="https://www.unryu.org/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>津田塾大学，クーリード株式会社</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），エンタテインメントコンピューティング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/koike.jpg" style="margin-bottom: 10px;">
          <h6> 小池 英樹
            <small><a href="https://www.vogue.cs.titech.ac.jp/koike">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京工業大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/koyama.jpg" style="margin-bottom: 10px;">
          <h6> 小山 裕己
            <small><a href="https://koyama.xyz/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>産業技術総合研究所</li>
            <li><b>専門：</b>コンピュータグラフィクス，デザイン支援，最適化計算</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/sakaguchi.jpg" style="margin-bottom: 10px;">
          <h6> 阪口 紗季
            <small><a href="https://sites.google.com/site/sakisakaguchiportfolio0044/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/sakamoto.jpg" style="margin-bottom: 10px;">
          <h6> 坂本 大介
            <small><a href="https://daisukesakamoto.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>北海道大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 櫻井 翔
            <small><a href="https://sakuraisho.info/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>電気通信大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/shizuki.jpg" style="margin-bottom: 10px;">
          <h6> 志築 文太郎
            <small><a href="https://www.iplab.cs.tsukuba.ac.jp/~shizuki/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>筑波大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 瀬川 典久
            <small><a href="http://sensors.kyoto-su.ac.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>京都産業大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/tsuka.jpg" style="margin-bottom: 10px;">
          <h6> 塚田 浩二
            <small><a href="https://mobiquitous.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>はこだて未来大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/tsuchida.jpg" style="margin-bottom: 10px;">
          <h6> 土田 修平
            <small><a href="https://shuhei2306.com/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸大学</li>
            <li><b>専門：</b>ダンス情報処理，エンタテインメントコンピューティング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/terada.jpg" style="margin-bottom: 10px;">
          <h6> 寺田 努
            <small><a href="http://tt-lab.jp/terada/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸大学</li>
            <li><b>専門：</b>ウェアラブルコンピューティング，エンタテインメントコンピューティング，情報提示</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/nakano.jpg" style="margin-bottom: 10px;">
          <h6> 中野 倫靖
            <small><a href="https://staff.aist.go.jp/t.nakano/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>産業技術総合研究所</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/narumi.jpg" style="margin-bottom: 10px;">
          <h6> 鳴海 紘也
            <small><a href="https://narumi.me/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京大学</li>
            <li><b>専門：</b>形状変化インタフェース，ソフトロボティクス，デジタルファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/hara.jpg" style="margin-bottom: 10px;">
          <h6> 原 貴洋
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>ヤマハ株式会社</li>
            <li><b>専門：</b>ネットワーク，リアルタイムオーディオ通信</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/higuchi.jpg" style="margin-bottom: 10px;">
          <h6> 樋口 啓太
            <small><a href="http://keihigu.github.io/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>Preferred Networks，醸燻酒類研究所</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），Computer Vision for HCI，HCI for Machine Learning</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 福里 司
            <small><a href="https://sites.google.com/view/tsukasafukusato/about-me-j">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京大学</li>
            <li><b>専門：</b>コンピュータグラフィックス，ユーザインタフェース</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/fukuchi.jpg" style="margin-bottom: 10px;">
          <h6> 福地 健太郎
            <small><a href="https://fukuchi.org/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>明治大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/hosobe.jpg" style="margin-bottom: 10px;">
          <h6> 細部 博史
            <small><a href="http://www.hosobe.org/ja/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>法政大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/manabe.jpg" style="margin-bottom: 10px;">
          <h6> 真鍋 宏幸
            <small><a href="http://pai.ise.shibaura-it.ac.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>芝浦工業大学</li>
            <li><b>専門：</b>入出力デバイス，ファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/miyashita.jpg" style="margin-bottom: 10px;">
          <h6> 宮下 芳明
            <small><a href="https://miyashita.com/members/%E5%AE%AE%E4%B8%8B%E8%8A%B3%E6%98%8E/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>明治大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），エンタテインメントコンピューティング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/murao.jpg" style="margin-bottom: 10px;">
          <h6> 村尾 和哉
            <small><a href="http://muraokazuya.net/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>立命館大学</li>
            <li><b>専門：</b>ウェアラブル・ユビキタス，人間行動認識，ユーザインタフェース</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/yanase.jpg" style="margin-bottom: 10px;">
          <h6> 簗瀬 洋平
            <small><a href="https://sites.google.com/site/yoh7686/home">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>Unity</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/yokokubo.jpg" style="margin-bottom: 10px;">
          <h6> 横窪 安奈
            <small><a href="https://www.ankorobe.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>青山学院大学</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentstaff.html">学生アルバイト募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">1日目（準備中）</a></li>
              <li><a class="disabled">2日目（準備中）</a></li>
              <li><a class="disabled">3日目（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">ウェブ予稿集（準備中）</a></li>
              <li><a class="disabled">電子予稿集（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2021実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2021">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/committee.pug
- var page_title = "WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ"

- 
  var chairs = [
    {
      role: "プログラム委員長",
      name: "寺田 努",
      affiliation: "神戸大学",
      keywords: ["ウェアラブルコンピューティング", "エンタテインメントコンピューティング", "情報提示"],
      link: "http://tt-lab.jp/terada/",
      image: "terada"
    }, 
    {
      role: "実行委員長",
      name: "真鍋 宏幸",
      affiliation: "芝浦工業大学",
      keywords: ["入出力デバイス", "ファブリケーション"],
      link: "http://pai.ise.shibaura-it.ac.jp/",
      image: "manabe"
    },
    {
      role: "副実行委員長",
      name: "村尾 和哉",
      affiliation: "立命館大学",
      keywords: ["ウェアラブル・ユビキタス", "人間行動認識", "ユーザインタフェース"],
      link: "http://muraokazuya.net/",
      image: "murao"
    }
  ]

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .container.nav-padding.content
      h1 WISS委員一覧
      h2 WISS 2021実行委員
      each chair in chairs
        .row
          .col-md-2.col-4
            - var image_name = (chair["image"].length == 0) ? "placeholder" : chair["image"];
            - var image_path = "./assets/committee/" + image_name + ".jpg"
            img.img-fluid.rounded(src=image_path style="margin-bottom: 10px;")
          .col
            h5 #{chair["role"]}
            ul.list-unstyled
              li
                - var link = (chair["link"].length == 0) ? "" : "<small><a href=\"" + chair["link"] + "\">[web]</a></small>"
                <b>#{chair["name"]}</b> !{link}
              li
                <b>所属：</b>#{chair["affiliation"]}
              li
                - var keywords = (chair["keywords"].length == 0) ? "" : chair["keywords"].join("，")
                <b>専門：</b>#{keywords}
      hr
      .row
        each members, role in organizing_committee_data
          .col-md-3.col-sm-4.col-6
            h5 #{role}
            p #{members.toString().replace(",", "，")}
      h2 WISS 2021プログラム委員
      .row
        each member in program_committee_data
          .col-md-2.col-4
            - var image_name = (member["image"].length == 0) ? "placeholder" : member["image"];
            - var image_path = "./assets/committee/" + image_name + ".jpg"
            img.img-fluid.rounded(src=image_path style="margin-bottom: 10px;")
            h6 
              | #{member["name"]}
              |
              if (member["link"].length != 0) 
                small: a(href=member["link"]) [web]
            ul.list-unstyled
              - var affiliations = []
              - if (member["affiliation1"].length != 0) { affiliations.push(member["affiliation1"]); }
              - if (member["affiliation2"].length != 0) { affiliations.push(member["affiliation2"]); }
              - if (member["affiliation3"].length != 0) { affiliations.push(member["affiliation3"]); }
              li <b>所属：</b>#{affiliations.join("，")}
              - var keywords = []
              - if (member["keyword1"].length != 0) { keywords.push(member["keyword1"]); }
              - if (member["keyword2"].length != 0) { keywords.push(member["keyword2"]); }
              - if (member["keyword3"].length != 0) { keywords.push(member["keyword3"]); }
              li <b>専門：</b>#{keywords.join("，")}
    include includes/footer
    include includes/bootstrap-js
