src/index.pug
- var page_title = "WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ"
- var logo_path = "./assets/logo/logo.png"
- var logo_size = 260
-
  var headlines = [
    '2020/09/10: <a href="./design-competition.html">表紙デザイン募集ページ</a>を掲載しました',
    '2021/07/26: Webサイト公開',
  ]

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .jumbotron#top
      .container.text-center
        img(src="./assets/textures/texture.jpg" style="object-fit: cover; object-position: 50% 50%; width: 100%; height: 100%; mix-blend-mode: overlay; position: absolute; top: 0%; left: 0%; opacity: 20%; pointer-events: none; z-index: 2;")
        img.img-fluid(src=logo_path style="max-height: " + logo_size + "px;")
        hr
        p.lead WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ
    .container.content
      if headlines.length != 0
        .alert.alert-primary 
          p(style="margin-bottom: 0px;") 最近の主な更新内容：
          ul(style="margin: 0px;")
            each headline in headlines
              li !{headline}
      include:markdown-it(html=true typographer=true) md/index.md
      include includes/sponsors
    include includes/footer
    include includes/bootstrap-js

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2022/">
    <meta name="twitter:image" content="https://wiss.org/WISS2022/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2022">
    <title>WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2022</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentvolunteer.html">学生ボランティア募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a><a class="dropdown-item" href="./demo-poster.html">デモ・ポスター発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item" href="https://www.youtube.com/watch?v=IVL7VrkkIWc">1日目</a><a class="dropdown-item" href="https://www.youtube.com/watch?v=vMjE3qgqcig">2日目</a><a class="dropdown-item" href="https://www.youtube.com/watch?v=oXFj3CqbG7M">3日目</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item" href="https://www.wiss.org/">ウェブ予稿集(準備中)</a><a class="dropdown-item" href="./downloads/proceedings.pdf">電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./award.html">表彰(準備中)</a><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="jumbotron" id="top">
      <div class="container text-center"><img src="./assets/textures/texture.jpg" style="object-fit: cover; object-position: 50% 50%; width: 100%; height: 100%; mix-blend-mode: overlay; position: absolute; top: 0%; left: 0%; opacity: 20%; pointer-events: none; z-index: 2;"><img class="img-fluid" src="./assets/logo/logo.png" style="max-height: 260px;">
        <hr>
        <p class="lead">WISS 2022: 第30回インタラクティブシステムとソフトウェアに関するワークショップ</p>
      </div>
    </div>
    <div class="container content">
      <div class="alert alert-primary"> 
        <p style="margin-bottom: 0px;">最近の主な更新内容：</p>
        <ul style="margin: 0px;">
          <li>2022/12/08: <a href="./demo-poster.html">デモ・ポスターページ</a>を掲載しました</li>
          <li>2022/11/30: <a href="./program.html">プログラムページ</a>を掲載しました</li>
          <li>2022/11/30: 現地参加申込を締め切りました</li>
          <li>2022/11/27: <a href="./call-for-papers.html">予稿なしデモ発表</a>の追加募集を行います</li>
          <li>2022/11/22: <a href="./call-for-papers.html">予稿有りデモ発表</a>の追加募集を行います</li>
          <li>2022/11/11: 応募が定員に達したため，学生ボランティア募集を締め切りました</li>
          <li>2022/11/11: <a href="./covid19d.html">参加形態と新型コロナ対策に関するページ</a>を掲載しました</li>
          <li>2022/11/10: <a href="./call-for-participants.html">参加募集ページ</a>を掲載しました</li>
          <li>2022/11/10: <a href="./call-for-studentvolunteer.html">学生ボランティア募集ページ</a>を掲載しました</li>
          <li>2022/10/10: <a href="./challenge.html">WISS Challenge募集ページ</a>を掲載しました</li>
          <li>2022/07/29: <a href="./design-competition.html">表紙デザイン募集ページ</a>を掲載しました</li>
          <li>2022/07/29: Webサイト公開</li>
        </ul>
      </div><hr>
<ul>
<li>主催：日本ソフトウェア科学会 インタラクティブシステムとソフトウェア研究会</li>
<li>日時：2022年12月14日(水)～16日(金)</li>
<li>場所：<a href="https://www.daiwaresort.jp/zaou/index.html">アクティブリゾーツ宮城蔵王</a>（宮城県）</li>
<li>スケジュール：登壇発表論文投稿締め切り 2022年09月26日(月)</li>
</ul>
<hr>
<p>WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名程度の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．</p>
<p>本年は，<strong>現地開催とオンライン開催のハイブリッド開催</strong>となります．ただし， <strong>新型コロナウイルスの状況等によっては，開催直前になって完全オンライン開催へと移行する可能性があります．</strong> なお，現地参加を希望する方には，「<strong>新型コロナウイルス感染症の必要回数(3回)のワクチン接種</strong>」を求めることになりました．現地参加を予定されている方は，ワクチン接種に関する情報を収集し，WISS2022参加の2週間前までに必要回数(3回)の接種を終えるようにしてください．<s><strong>参加条件の詳細については現在検討中ですので，後日お知らせします．</strong></s></p>
<p>WISS2022 PC委員長 志築 文太郎<br />
WISS2022 実行委員会<br />
会議開催形態に関する問合せ・提案用メールアドレス: <a href="mailto:2022@wiss.org">2022@wiss.org</a></p>
<h2>協賛学会（五十音順）</h2>
<ul>
<li><a href="https://www.iieej.org/sigvc/">画像電子学会ビジュアルコンピューティング研究会</a></li>
<li><a href="https://art-science.org/">芸術科学会</a></li>
<li><a href="https://sice-si.org/ja/">計測自動制御学会システムインテグレーション部門</a></li>
<li><a href="http://entcomp.org/sig/">情報処理学会エンタテインメントコンピューティング研究会</a></li>
<li><a href="http://www.sigmus.jp/">情報処理学会音楽情報科学研究会</a></li>
<li><a href="http://www.sig-slp.jp/">情報処理学会音声言語情報処理研究会</a></li>
<li><a href="http://cgvi.jp/">情報処理学会コンピュータグラフィックスとビジュアル情報学研究会</a></li>
<li><a href="http://www.ipsj.or.jp/sig/dcc/">情報処理学会デジタルコンテンツクリエーション研究会</a></li>
<li><a href="http://www.sighci.jp/">情報処理学会ヒューマンコンピュータインタラクション研究会</a></li>
<li><a href="https://sigpro.ipsj.or.jp/">情報処理学会プログラミング研究会</a></li>
<li><a href="https://sigpro.ipsj.or.jp/">情報処理学会ユビキタスコンピューティングシステム研究会</a></li>
<li><a href="http://sigubi.ipsj.or.jp/">電子情報通信学会ヒューマンコミュニケーショングループ</a></li>
<li><a href="https://vrsj.org/">日本バーチャルリアリティ学会</a></li>
<li><a href="https://jp.his.gr.jp/">ヒューマンインタフェース学会</a></li>
</ul>

      <h2>企業スポンサー（五十音順）</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://corp.helpfeel.com/"><img class="img-fluid" src="./assets/sponsors/helpfeel.png" alt="株式会社Helpfeel">
            <p>株式会社Helpfeel</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://cyberagent.ai/ailab/"><img class="img-fluid" src="./assets/sponsors/caailab.png" alt="株式会社サイバーエージェント AI Lab">
            <p>株式会社サイバーエージェント AI Lab</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="http://www.madlabo.com/mad/index.htm"><img class="img-fluid" src="./assets/sponsors/mad.png" alt="数理設計研究所">
            <p>数理設計研究所</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://www.team-lab.com/"><img class="img-fluid" src="./assets/sponsors/teamlab.png" alt="チームラボ株式会社">
            <p>チームラボ株式会社</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://www.1101.com/n/s/boshu_sm"><img class="img-fluid" src="./assets/sponsors/hobonichi_sm.png" alt="ほぼ日 サイエンス・マジック部">
            <p>ほぼ日 サイエンス・マジック部</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://unity.com/ja"><img class="img-fluid" src="./assets/sponsors/unity.png" alt="ユニティ・テクノロジーズ・ジャパン株式会社">
            <p>ユニティ・テクノロジーズ・ジャパン株式会社</p></a></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentvolunteer.html">学生ボランティア募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a></li>
              <li><a href="./demo-poster.html">デモ・ポスター発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a href="https://www.youtube.com/watch?v=IVL7VrkkIWc">1日目</a></li>
              <li><a href="https://www.youtube.com/watch?v=vMjE3qgqcig">2日目</a></li>
              <li><a href="https://www.youtube.com/watch?v=oXFj3CqbG7M">3日目</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a href="https://www.wiss.org/">ウェブ予稿集(準備中)</a></li>
              <li><a href="./downloads/proceedings.pdf">電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./award.html">表彰(準備中)</a></li>
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2022実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2022">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
