src/program.pug
- var page_title = "WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ"

- 
  const oral_sessions = [
    { 
      session: "セッション1: 現地発表1", 
      talks: [ "01", "02", "03" ] ,
      session_chair: "未定",
      chat_chair: "未定",
    },
    { 
      session: "セッション2: オンライン発表1", 
      talks: [ "04", "05", "06" ],
      session_chair: "未定",
      chat_chair: "未定",
    },
    { 
      session: "セッション3: 現地発表2", 
      talks: [ "07", "08", "09", "10"  ],  
      session_chair: "未定",
      chat_chair: "未定",
    },
    { 
      session: "セッション4: 混在発表1", 
      talks: [ "11", "12", "13", "14", "15" ], 
      session_chair: "未定",
      chat_chair: "未定",
    },
    { 
      session: "セッション5: 現地発表3", 
      talks: [ "16", "17", "18", "19", "20" ], 
      session_chair: "未定",
      chat_chair: "未定",
    },
  ];
- 
  const long_teasor_sessions = [
    {
      session: "ロングティザー", 
      talks: [ ], //"L-01", "L-02", "L-03", "L-04", "L-05", "L-06", "L-07", "L-08", "L-09", "L-10" 
      session_chair: "未定",
    },
  ];
- const placeholder_image_path = "./assets/representatives/placeholder.jpg"


doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .container.nav-padding.content
      h1 全体スケジュール
      .row
        each schedule in schedule_data
          .col-lg-4
            table.table.table-hover(style="margin-bottom: 48px;")
              thead.thead-dark
                tr
                  th(scope="col" colspan="2") #{schedule["name"]}
              tbody
                each entry in schedule["content"]
                  tr
                    td #{entry["time"]}
                    td #{entry["title"]} <small>[#{entry["duration"]}分]</small>
      h1 登壇発表・ロングティザー発表
      ul
        li 登壇発表（ロング発表）：<b>25分</b> <small>[発表15分・質疑10分]</small>
        li 登壇発表（ショート発表）：<b>15分</b> <small>[発表10分・質疑5分]</small>
        li ロングティザー発表：<b>5分</b> <small>[発表5分・議論をセッションごとにまとめて実施]</small>
      .program
        each session in oral_sessions
          hr
          .jumbotron
            h3 #{session["session"]}
            ul.list-inline
              //- li.list-inline-item <b>日時：</b>XX/XX XX:XX&mdash;XX:XX
              li.list-inline-item <b>座長：</b>#{session["session_chair"]}
              li.list-inline-item <b>チャット座長：</b>#{session["chat_chair"]}
          each talk in session["talks"]
            each entry in papers_data
              - const csv_data_entry = papers_author_provided_data[parseInt(talk) - 1];
              - const image_path = csv_data_entry["image"] == "TRUE" ? "./assets/representatives/" + talk + ".jpg" : placeholder_image_path;
              - const category_class = csv_data_entry["category"] == "L" ? "badge-long" : "badge-short";
              - const category_name = csv_data_entry["category"] == "L" ? "ロング発表" : "ショート発表";
              if entry["id"] == talk
                h4 [#{talk}] #{entry["title"]} <span class="badge #{category_class}">#{category_name}</span>
                p.authors #{entry["authors"]}
                .row
                  .col-md-4
                    img.img-fluid.img-thumbnail.representative(src=image_path)
                  .col-md-4
                    h5 要旨：
                    p #{csv_data_entry["abstract"]}
                  .col-md-4
                    h5 採録時コメント：
                    p #{csv_data_entry["comment"]}
        each session in long_teasor_sessions
          hr
          .jumbotron
            h3 #{session["session"]}
            ul.list-inline
              //- li.list-inline-item <b>日時：</b>XX/XX XX:XX&mdash;XX:XX
              li.list-inline-item <b>座長：</b>#{session["session_chair"]}
              //- li.list-inline-item <b>チャット座長：</b>（未定）
          each talk in session["talks"]
            each entry in papers_data
              if entry["id"] == talk
                h4 [#{talk}] #{entry["title"]}
                p.authors #{entry["authors"]}
        hr
        p 
          small 著者の方へ：ウェブプログラム掲載用のデータの提出・差替を希望する場合はウェブ担当 2021web@wiss.orgへ連絡をお願いします。書誌情報（著者・タイトル等）にかかる変更を希望する場合はプログラム委員長 2021@wiss.org へ連絡をお願いします。
    include includes/footer
    include includes/bootstrap-js

program.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2021/">
    <meta name="twitter:image" content="https://wiss.org/WISS2021/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2021">
    <title>WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2021</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentstaff.html">学生アルバイト募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item disabled">1日目（準備中）</a><a class="dropdown-item disabled">2日目（準備中）</a><a class="dropdown-item disabled">3日目（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item disabled">ウェブ予稿集（準備中）</a><a class="dropdown-item disabled">電子予稿集（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>全体スケジュール</h1>
      <div class="row">
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-dark">
              <tr>
                <th scope="col" colspan="2">1日目 (12/8)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>13:00</td>
                <td>オープニング <small>[30分]</small></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td>セッション1: 現地発表1 <small>[65分]</small></td>
              </tr>
              <tr>
                <td>14:35</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>14:55</td>
                <td>セッション2: オンライン発表1 <small>[55分]</small></td>
              </tr>
              <tr>
                <td>15:50</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>16:10</td>
                <td>デモプレビュー <small>[30分]</small></td>
              </tr>
              <tr>
                <td>16:40</td>
                <td>デモセッション1 <small>[90分]</small></td>
              </tr>
              <tr>
                <td>18:10</td>
                <td>夕食他 <small>[110分]</small></td>
              </tr>
              <tr>
                <td>20:00</td>
                <td>ナイトセッション <small>[240分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-dark">
              <tr>
                <th scope="col" colspan="2">2日目 (12/9)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00</td>
                <td>セッション3: 現地発表2 <small>[70分]</small></td>
              </tr>
              <tr>
                <td>10:10</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>10:25</td>
                <td>セッション4: 混在発表1 <small>[85分]</small></td>
              </tr>
              <tr>
                <td>11:50</td>
                <td>昼休み <small>[90分]</small></td>
              </tr>
              <tr>
                <td>13:20</td>
                <td>セッション5: 現地発表3 <small>[75分]</small></td>
              </tr>
              <tr>
                <td>14:35</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>14:55</td>
                <td>ロングティザー: 10件 <small>[50分]</small></td>
              </tr>
              <tr>
                <td>15:45</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>16:05</td>
                <td>スポンサープレゼン <small>[15分]</small></td>
              </tr>
              <tr>
                <td>16:20</td>
                <td>デモプレビュー <small>[30分]</small></td>
              </tr>
              <tr>
                <td>16:50</td>
                <td>デモセッション2 <small>[90分]</small></td>
              </tr>
              <tr>
                <td>18:20</td>
                <td>夕食他 <small>[100分]</small></td>
              </tr>
              <tr>
                <td>20:00</td>
                <td>ナイトセッション <small>[240分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-dark">
              <tr>
                <th scope="col" colspan="2">3日目 (12/10)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00</td>
                <td>デモプレビュー <small>[30分]</small></td>
              </tr>
              <tr>
                <td>9:30</td>
                <td>デモセッション3 <small>[90分]</small></td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>11:20</td>
                <td>投票・アンケート記入，タウンホールミーティング，クロージング <small>[60分]</small></td>
              </tr>
              <tr>
                <td>12:20</td>
                <td>解散 <small>[10分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1>登壇発表・ロングティザー発表</h1>
      <ul>
        <li>登壇発表（ロング発表）：<b>25分</b> <small>[発表15分・質疑10分]</small></li>
        <li>登壇発表（ショート発表）：<b>15分</b> <small>[発表10分・質疑5分]</small></li>
        <li>ロングティザー発表：<b>5分</b> <small>[発表5分・議論をセッションごとにまとめて実施]</small></li>
      </ul>
      <div class="program">
        <hr>
        <div class="jumbotron">
          <h3>セッション1: 現地発表1</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
            <li class="list-inline-item"><b>チャット座長：</b>未定</li>
          </ul>
        </div>
        <h4>[01] SingDistVis: 多数の歌声から歌い方の傾向を可視化できるインタフェース <span class="badge badge-long">ロング発表</span></h4>
        <p class="authors">伊藤 貴之（お茶の水女子大），中野 倫靖，深山 覚，濱崎 雅弘，後藤 真孝（産総研）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>人々が自身の歌った動画を動画共有サービスへ投稿する機会が増え，同一楽曲を異なる人々がそれぞれ歌った「同曲異唱コンテンツ」を楽しむことができるようになった．このような歌唱群の傾向を理解する一手段として，歌い方としての基本周波数（F0）推移の分布をOverview機能とDetail機能の組み合わせによりインタラクティブに可視化できる歌声情報可視化インタフェースSingDistVisを提案する．本論文では，1,000人の歌唱者による同曲異唱を可視化し，被験者実験による最適化と有効性評価を行った結果を報告する．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[02] ダンスフォーメーション作成のための候補提示型インタフェース <span class="badge badge-long">ロング発表</span></h4>
        <p class="authors">遠藤 輝貴，盧 承鐸，中島 一崇，楊 溪，五十嵐 健夫（東大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>本研究では，ダンスのフォーメーションや移動経路を効率的に設計するための「候補提示型」ユーザインタフェースを提案する．本システムはユーザが描いた少数のダンサーの移動経路をもとに，残りのダンサーの移動経路をルールベースで複数予測する．これらの候補は計算された優先度の高いものから順にサムネイル形式で提示され，ユーザはその中から一つを選択することで残りのダンサーの経路をまとめて生成できる．本研究では4人の参加者に対してユーザテストを実施し，提案システムがフォーメーション移動の作成に役立つことを確認した．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[03] 歌唱時に高音の発声ができるようになるVR映像の提案と評価 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">坂名 純太，土田 修平，寺田 努，塚本 昌彦（神戸大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>歌唱時の正しい発声には，音程やリズムなど様々な要素が関わっており，それらをすべて意識しながらの発声は困難である．そこで本研究では，視覚刺激によって発声者の姿勢やメンタル状態を誘導すれば効果的な発声練習を実現できると考え，VR(Virtual Reality)映像を用いた視覚刺激を活用し，歌唱時の発声を暗黙的に支援するシステムの構築を試みる．映像の内容によってユーザの高音の発声のしやすさ及び発声時の姿勢に生じる変化について調査を行った．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <hr>
        <div class="jumbotron">
          <h3>セッション2: オンライン発表1</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
            <li class="list-inline-item"><b>チャット座長：</b>未定</li>
          </ul>
        </div>
        <h4>[04] Human-in-the-Loop型適応によるインタラクティブな音楽的拍節解析 <span class="badge badge-long">ロング発表</span></h4>
        <p class="authors">山本 和彦（ヤマハ）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>準備中</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[05] 色の修飾語を用いた対話的なイラストの色編集 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">住田 桃子（東大），Nolwenn Maudet（The University of Strasbourg），福里 司，五十嵐 健夫（東大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>イラスト制作の際，色の編集は非常に重要な工程である．しかし，色を調整するには複数のパラメータ（例：RGB値やHSV値）を設定しなければならず，特に初心者ユーザにとって，頭の中で想像する色を見つけることは非常に難しい．そこで本研究では，Lighter等の色に関する単語（修飾語）を用いて，効率的に色空間内を探索する手法を提案する．具体的には，ユーザは修飾語を指定することで，修飾語に対するカラースライダを自動生成するものである．また，本システムは複数の領域に対して同時に色の編集を行うことができるため，画像全体の色の関係を維持したまま編集することができる．更に初心者ユーザとアマチュアアーティストを対象としたユーザテストを実施し，本研究の有用性を検証した．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[06] Knowledge ComposTer: 知識断片の再活用による継続的な創造活動支援シ ステム <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">生田 泰章（サイボウズ・ラボ），高島 健太郎（北陸先端大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>ワードプロセッサやプレゼンテーションツールによって，個人は複数のファイルを日々継続的に創造している．本稿では，メモの蓄積，思考の整理，プレゼンテーションの作成，文書作成を，過去に作り出されたファイルの一部（知識断片）を再活用しながら行うことができるシステムを提案する．本システムは，一度生成された知識断片を再活用可能なように漏れなく収集する．また，知識断片の生成から活用までの一連のプロセスを分析可能なように操作ログを収集する．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <hr>
        <div class="jumbotron">
          <h3>セッション3: 現地発表2</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
            <li class="list-inline-item"><b>チャット座長：</b>未定</li>
          </ul>
        </div>
        <h4>[07] 実世界と順序型コンテンツを連携したIoTプログラミング学習支援システム <span class="badge badge-long">ロング発表</span></h4>
        <p class="authors">川谷 知寛，塚田 浩二（はこだて未来大），栗原 一貴（津田塾大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>近年，IoT が一般化している中で，IoT デバイスの動作や仕組みを他者と共有する場面が増えてきている．さらにコロナ禍に伴い，各教育機関においても，動画やスライド等を用いたオンライン講義の導入が進められている．一方，こうした手法は実世界のデバイスやソースコードとのリンクに乏しい等の問題があった．そこで本研究は，Web上で共有される動画やスライドにスクリプト言語を同期させ，実世界のIoT デバイスや編集可能なソースコードと連携させることで，IoTプログラミング学習を支援するシステム「IoTeach」を提案・開発する．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[08] 部屋の3次元縮小モデルを用いたMR空間内における仮想オブジェクト配置 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">井原 圭一，川口 一画（筑波大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>本研究では，MRにおいてWiM手法を利用し，オブジェクトの配置を支援するシステムを提案する．我々は，まず基本設計となるプロトタイプを作成した．その後，縮小オブジェクトの直接操作の特性，およびその特性に影響を与えるMRデバイスの特性を調査するための実験を行った．実験の結果，縮小オブジェクトの直接操作は，オブジェクトの探索，移動，および身体的負担において有効であり，またMRデバイスの視野角およびハンドトラッキング精度による影響が示唆された．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[09] Color-Path: 手本動作のAR表示によるヘアアレンジ再現支援システム <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">松井 菜摘，大西 鮎美，寺田 努，塚本 昌彦（神戸大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>本論文では，ヘアアイロンを用いたヘアアレンジにおいて未経験の巻き方を気軽に行うために，ヘアアイロンの操作軌道をユーザに提示するスマートミラー型のヘアアレンジ支援システムを提案する．実験では，このシステムを使った際に手本のヘアアイロンの操作軌道が再現できているか，手本の操作軌道が再現できたときに見た目が再現できているかを確認することで，提示の有効性を評価した．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[10] 時間歪曲機能を用いたVRスキートレーニングの拡張 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">松本 高，Erwin Wu，小池 英樹（東工大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>準備中</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <hr>
        <div class="jumbotron">
          <h3>セッション4: 混在発表1</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
            <li class="list-inline-item"><b>チャット座長：</b>未定</li>
          </ul>
        </div>
        <h4>[11] ドライブレコーダのデータから旅行の思い出動画を自動生成するwebサービスの実装 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">尾頭 花奈（名大），石黒 祥生（名大／ティアフォー），椎尾 一郎（お茶の水女子大），武田 一哉（名大／ティアフォー）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>ドライブレコーダのデータを活用し，ドライブ旅行の思い出を要約動画として自動生成するシステムを提案する．本システムはドライブ旅行に特化したイベントの抽出やエフェクトの追加，明るさの調整を自動で行う．また，本システムを広く使用してもらうために専用のwebページを公開した．ユーザは本webページにドライブレコーダのデータをアップロードすることで，旅の要約動画を簡単に手に入れることができる．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[12] TSUGITE: インタラクティブな木工ジョイントの設計・加工システム <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">五十嵐 健夫，梅谷 信行，吉田 博則，ラルスン マリア（東大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>本研究では，フレーム構造用の木材ジョイントを設計・製作するためのインタラクティブなシステム「Tsugite」を提案する．ユーザーはリアルタイムのグラフィカルなフィードバックを受けながらジョイントを編集し，スライド方向，加工性，接合方向に対する耐久性などの性能指標に基づいた提案を受けることができる．接合部の設計が完了すると，3軸のCNCフライス盤を用いて，コーナーの丸みをつけて接合性を確保する専用のパス設計アルゴリズムを用いて接合部を製造することができる．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[13] 空間ラベリング：非専門家による画像注釈のラベル品質を改善するための空間レイアウトの活用 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">張 家銘（東大），李 佳憲（LeadBest Consulting Group），五十嵐 健夫（東大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>非専門家による画像注釈において、ラベルの品質は重要な問題である。本研究では、非専門家の画像注釈のラベル品質を改善するために空間レイアウトを活用することを提案する。画像ラベリングタスクを用いて本システムと従来の非空間レイアウトを比較するユーザー調査を行った。結果として、アノテーターは非空間レイアウトインターフェイスよりも空間レイアウトインターフェイスを使用することで、より正確にラベリングタスクを完了できることを示した。  </p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[14] 対戦アクションゲームにおけるプレイヤーの挙動観察のためのシーン検索 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">三ツ井 慧太郎，岡部 誠（静岡大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>対戦型格闘ゲームのプレイヤーが強くなるための支援をする．対戦中のある瞬間の画像をクエリーとして入力すると，その画像と似通った状況のシーンを複数検索して提示する．検索結果を再生することで，強いプレイヤーならクエリーの状況からどういった行動をとるのかについて観察できる．上級プレイヤーの動画を観察しながらCPU対戦を繰り返したとき，提案手法を用いることでより高いレベルのCPUに勝てるようになった．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[15] Corridor-Walker: 視覚障害者が障害物を回避し交差点を認識するためのスマートフォン型屋内歩行支援システム <span class="badge badge-long">ロング発表</span></h4>
        <p class="authors">栗林 雅希，粥川 青汰（早大），Jayakorn Vongkulbhisal，浅川 智恵子，佐藤 大介，髙木 啓伸（日本IBM），森島 繁生（早大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>本研究では屋内の通路を歩く視覚障害者がスマートフォン1台を用いて障害物を回避し，交差点を認識するためのシステムを提案する．システムはLiDARセンサを用いて作成した周囲の地図を基に障害物を回避する経路の生成および交差点の位置と形状の検出を行い，ビープ音，音声，振動を用いてユーザを案内する．実験からシステムを使うことでユーザは障害物を回避し，目的の交差点でその形状を認識したうえで曲がることが可能になった ．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <hr>
        <div class="jumbotron">
          <h3>セッション5: 現地発表3</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
            <li class="list-inline-item"><b>チャット座長：</b>未定</li>
          </ul>
        </div>
        <h4>[16] CircWood: CWレーザー加工機による炭化を利用した木製回路基板 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">石井 綾郁（お茶の水女子大），加藤 邦拓（東京工科大），池松 香（ヤフー），川原 圭博（東大），椎尾 一郎（お茶の水女子大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>レーザー加工機で木材表面を部分的に炭化させ，木材に直接センサや回路を作成する手法を提案する．
一般的なプリント基板の配線と同様，炭化部分は導電性を有する配線として機能する．
本手法では，パーソナルファブリケーションで頻繁に使用されるCWレーザー加工機を用い，タッチセンサ，ダメージセンサ，荷重センサなどのさまざまなセンサや回路を作成できる．
作成したセンサや回路は木工DIYで一般的に使用される金属製のネジや釘を使用しプリント基板やマイコンなどに容易に接続できる．&quot;</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[17] ペイント可能なタイムラインによる対話的なハイパーパラメータ最適化 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">樋口 啓太，佐野 正太郎（Preferred Networks），五十嵐 健夫（東大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>準備中</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[18] 液体噴霧混合式の味ディスプレイの試作 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">宮下 芳明（明治大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>準備中</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[19] UPLIGHT: 全周囲ディスプレイと携帯型ゲームデバイスの融合 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">中村 俊勝（北陸先端大），加藤 達也（電通大），伊藤 思音（Delft University of Technology），佐藤 俊樹（北陸先端大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>我々は，立方体や球等の高さと側面を持つ構造物の隠れた部分に着目し，この隠れを身体を動かして能動的に見に行く行為がエンタテインメント性を持っていると仮説を立てた．本論文では，このエンタテインメント性を，シングルユーザ向けの携帯ゲーム機の操作メタファと融合させることで生まれた新たな全周囲ディスプレイデバイス「UPLIGHT」を提案し，試作した筐体・アプリ，デモ活動を通して得た知見・考察について述べる．</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <h4>[20] 能動的音響計測に基づくスタイラスの把持状態識別手法の検討 <span class="badge badge-short">ショート発表</span></h4>
        <p class="authors">髙倉 礼，鈴木 健介，國分 晴利，志築 文太郎（筑波大）</p>
        <div class="row">
          <div class="col-md-4"><img class="img-fluid img-thumbnail representative" src="./assets/representatives/placeholder.jpg"></div>
          <div class="col-md-4">
            <h5>要旨：</h5>
            <p>準備中</p>
          </div>
          <div class="col-md-4">
            <h5>採録時コメント：</h5>
            <p>準備中</p>
          </div>
        </div>
        <hr>
        <div class="jumbotron">
          <h3>ロングティザー</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>未定</li>
          </ul>
        </div>
        <hr>
        <p> <small>著者の方へ：ウェブプログラム掲載用のデータの提出・差替を希望する場合はウェブ担当 2021web@wiss.orgへ連絡をお願いします。書誌情報（著者・タイトル等）にかかる変更を希望する場合はプログラム委員長 2021@wiss.org へ連絡をお願いします。</small></p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentstaff.html">学生アルバイト募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">1日目（準備中）</a></li>
              <li><a class="disabled">2日目（準備中）</a></li>
              <li><a class="disabled">3日目（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">ウェブ予稿集（準備中）</a></li>
              <li><a class="disabled">電子予稿集（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2021実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2021">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
